<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroplaneta</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="body-inicio">
    
    <!--header-->
    <header class="header-inicio">
            <nav>
                <menu>
                    <div class="container-header">    
                        <ul class="listas-inicio">
                            <li> 
                                <a class="link1" href="inicio.html">Inicio</a>
                            </li>
                
                            <li> 
                                <a class="link2" href="noticias.html">Noticias</a>
                            </li>
                
                            <li> 
                                <a class="link3" href="conoce.html">Conoce</a>
                            </li>                
                
                            <li>
                                <a class="link4" href="galeria.html">Galeria</a>
                            </li>
                
                            <li>
                                <a class="link5" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </menu>
            </nav>
            
            <div class="frase-inicio">
                <h1>"Nosotros somos parte de este universo, estamos en este universo, pero quizás más importante que estos dos hechos es que el universo está en nosotros".</h1>
                <h2>- Neil deGrasse Tyson.</h2>
            </div>


            <figure>
                <img class="headerimg-inicio" src="multimedia/inicio4.jpg" alt="imagen-inicio">
            </figure>
    </header>
    
    
    <section class="Section1-inicio">
        <div class="texto1-inicio">
            <h3>INICIO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae distinctio quisquam<br> voluptatibus veniam, deserunt, saepe dicta veritatis ab eveniet repellendus! </br> Natus odio cupiditate eos dicta magnam harum doloremque laborum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos explicabo aliquam, molestiae sequi facilis natus eum deserunt odit. Fuga illo eaque aperiam aliquam quae sint consequatur? Illum, natus ratione?</p>
        </div>
        
        <div class="texto2-inicio">
            <h3>OTRO INICIO</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem eligendi iusto commodi, maiores necessitatibus, veniam, quis eaque molestias harum ullam illum. Quod autem dolor praesentium sint enim vero provident esse!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, deleniti ad at quam impedit officiis, rerum nisi cum earum nostrum dolores animi fuga eligendi libero vel vitae veniam explicabo! Assumenda.</p>
        </div>
    </section>
    
    <section class="suscripcion-inicio">

        <div class="titulo-division-tabla">
            <h3>PLANES</h3>
        </div>

        <div class="titulo-tabla"> 
            <h3>CONOCE NUESTRA SUSCRIPCION Y OBTEN BENEFICIOS:</h3>
            </div>
    
            <!--TABLA DE SUSCRIPCIONES-->
            <table class="tabla" border="Black">
                <tr>
                    <th>PLANES</th>
                    <th>BENEFICIOS</th>
                    <th>PRECIOS</th>
                </tr>
                
                <tr id="celdas1">
                    <td> · Bronce</td>
                    <td>
                        - Descuentos hasta del 10% en productos Astroplanet. <br> 
                        - 2 entradas mensuales a museos y planetarios. <br>
                        - Regalos sorpresa dos veces al año.
                    </td>
    
                    <td> $15 por mes</td>
                </tr>
    
                <tr id="celdas2">
                    <td>· Plata</td>
                    <td>
                        - Descuentos hasta del 20% en productos Astroplanet. <br>
                        - 3 entradas mensuales a museos y planetarios. <br>
                        - 1 entrada (Area General) a nuestros eventos anuales. <br>
                        - Regalos sorpresa dos veces al año
                    </td>
                    <td> $25 por mes</td>
                </tr>
    
                <tr id="celdas3">
                    <td>· Oro (familiar)</td>
                    <td>
                        - Descuentos hasta del 40% en todos los productos Astroplanet. <br>
                        - 4 entradas semanales a museos y planetarios. <br>
                        - 3 entradas (Area VIP) a nuestros eventos anuales. <br>
                        - Regalos sorpresa 5 veces al año.  
                    </td>
                    <td> $50 por mes</td>
                </tr>
            </table>
    
    </section>






   
    <!--footer-->

    <footer class="footer">
        
        <!--En este <div> agregaria los iconos(App store, google play) y los iconos de (instagram, facebook, whatsapp)-->
        <div class="redes-sociales">
            <p>
                Siguenos en:
            </p>
                <ul class="listas2">
                    <li>
                        <a class="instagram"><strong>Instagram</strong></a> 
                    </li>

                    <li>
                        <a class="facebook"><strong>Facebook</strong></a> 
                    </li>
                    
                    <li>
                       <a class="youtube"><strong>Youtube</strong></a> 
                    </li>
                </ul>
        </div>
    </footer>

</body>
</html>